<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="donduritoapps.illumino.MainActivity">
    <item
        android:id="@+id/action_brightness"
        android:orderInCategory="000"
        android:title="Brightness"
        android:icon="@drawable/ic_brightness_medium_white_24dp"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_switch"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/menu_switch_layout"
        android:orderInCategory="1" />

</menu>