<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="donduritoapps.illumino.RoomActivity"
    tools:showIn="@layout/activity_room"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/roomListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#1fffffff"
            android:dividerHeight="1dp"
            tools:listitem="@layout/item_room">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
