<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginStart="8dp">

            <RelativeLayout
                android:id="@+id/stripeAction"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/av_background_40dp"
                    android:layout_marginStart="4dp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/imageView_stripeIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_fire_white_24dp"
                    android:scaleType="center"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/textView_StripeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:text="Stripe Name"
                    android:layout_toEndOf="@id/imageView_stripeIcon"
                    android:layout_marginStart="8dp"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/imageButton_interval"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/colorTransparent"
                android:src="@drawable/ic_timer_white_24dp"
                android:layout_gravity="center_vertical"/>

            <android.support.v7.widget.SwitchCompat
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/switch_on_off"
                android:layout_gravity="center_vertical"
                android:checked="false"
                android:enabled="false"
                android:layout_marginEnd="8dp" />


        </LinearLayout>



</LinearLayout>